language: go
sudo: false

matrix:
  include:
    - os: linux
      go: "1.9.x"
      arch: amd64
    - os: linux
      go: "1.9.x"
      arch: ppc64le
    - os: linux
      go: "1.10.x"
      arch: amd64
    - os: linux
      go: "1.10.x"
      arch: ppc64le
    - os: linux
      go: "tip"
      arch: amd64
    - os: linux
      go: "tip"
      arch: ppc64le
    - os: osx
      go: "1.10.x"
      arch: amd64
    - os: osx
      go: "1.10.x"
      arch: ppc64le

install:
  - go get -t ./...
  - go get -u golang.org/x/lint/golint
  - go get -u golang.org/x/tools/cmd/goimports

script:
  - go vet ./...
  - go test -v -cpu=2 ./...
  - go test -v -cpu=1,2,4 -short -race ./...
  - diff -au <(goimports -d .) <(printf "")
  - diff -au <(golint ./...) <(printf "")
